total 68
drwxr-xr-x 2 root root   286 Jun 27 14:15 .
drwxr-xr-x 6 root root   121 Jun 27 01:16 ..
-rwxr--r-- 1 root root    32 Jun 27 01:22 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 05:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 27 01:50 .1-confused_smiley.swp
-rwxr--r-- 1 root root    30 Jun 27 05:58 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 11:53 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 27 06:16 .3-twofiles.swp
-rwxr--r-- 1 root root    33 Jun 27 11:57 4-lastlines
-rwxr--r-- 1 root root    33 Jun 27 12:00 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 12:41 6-third_line
-rwxr--r-- 1 root root    99 Jun 27 14:13 7-file
-rwxr--r-- 1 root root    36 Jun 27 14:08 8-cwd_state
-rw-r--r-- 1 root root   728 Jun 27 12:45 iacta
-rw-r--r-- 1 root root     0 Jun 27 14:15 ls_cwd_content
-rw-r--r-- 1 root root    18 Jun 27 01:23 README.md
